{
  "name": "@availabs/avl-components",
  "version": "1.1.16",
  "description": "Reusable components styled by tailwind css for use in AVAIL projects.",
  "main": "dist/index.js",
  "scripts": {
    "test": "node test.js",
    "build": "npx eslint src && babel src -d dist",
    "publish-it": "npm run build && npm publish --access public",
    "watch": "nodemon --exec npm run build"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      ".git"
    ],
    "ext": "js, jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/availabs/avl-components.git"
  },
  "keywords": [
    "components",
    "avail",
    "availabs",
    "avl",
    "AVAIL",
    "AVAILABS"
  ],
  "author": "AVAILABS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/availabs/avl-components/issues"
  },
  "homepage": "https://github.com/availabs/avl-components#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.5.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-testing-library": "^3.9.0"
  },
  "peerDependencies": {
    "react": "16.x || 17.x",
    "react-dom": "16.x || 17.x",
    "react-redux": "7.x",
    "styled-components": "5.x",
    "tailwindcss": "2.x"
  },
  "dependencies": {
    "d3-array": "^2.12.0",
    "d3-brush": "2.x",
    "d3-format": "^2.0.0",
    "d3-scale": "^3.2.3",
    "d3-selection": "2.x",
    "deep-equal": "2.x",
    "linkify-it": "^3.0.2",
    "lodash.debounce": "4.x",
    "lodash.get": "4.x",
    "lodash.throttle": "4.x",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-beautiful-dnd": "13.x",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.3",
    "react-router-dom": "^5.1.2",
    "react-table": "^7.6.2",
    "tlds": "^1.218.0"
  }
}
